# TagIT

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md
src/main/java/com/tagit/backend/: TagItApplication.java
src/main/java/com/tagit/backend/global/config/: PageConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/tagit/backend/global/dto/: ApiResponse.java  PageInfo.java
src/main/java/com/tagit/backend/global/exception/: ApiException.java  ApiExceptionHandler.java  ErrorCode.java
src/main/java/com/tagit/backend/global/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/tagit/backend/note/application/: NoteService.java
src/main/java/com/tagit/backend/note/domain/entity/: Note.java
src/main/java/com/tagit/backend/note/domain/repository/: NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryImpl.java
src/main/java/com/tagit/backend/note/dto/: NoteDetail.java  NoteInfo.java  NotePinInfo.java  NotePinResponse.java  NoteResponse.java
src/main/java/com/tagit/backend/note/presentation/: NoteController.java
src/main/java/com/tagit/backend/noteTag/application/: NoteTagService.java
src/main/java/com/tagit/backend/noteTag/domain/entity/: NoteTag.java
src/main/java/com/tagit/backend/noteTag/domain/repository/: NoteTagRepository.java
src/main/java/com/tagit/backend/noteTag/dto/: NoteTagInfo.java
src/main/java/com/tagit/backend/noteTag/presentation/: NoteTagController.java
src/main/java/com/tagit/backend/tag/application/: TagService.java
src/main/java/com/tagit/backend/tag/domain/entity/: Tag.java
src/main/java/com/tagit/backend/tag/domain/repository/: TagRepository.java
src/main/java/com/tagit/backend/tag/dto/: TagInfo.java  TagResponse.java
src/main/java/com/tagit/backend/tag/exception/: NoteErrorCode.java
src/main/java/com/tagit/backend/tag/presentation/: TagController.java
src/main/java/com/tagit/backend/user/application/: UserService.java
src/main/java/com/tagit/backend/user/domain/entity/: User.java
src/main/java/com/tagit/backend/user/domain/repository/: UserRepository.java
src/main/java/com/tagit/backend/user/dto/: AuthResponse.java  LoginInfo.java  SignupInfo.java  UserInfo.java  UserResponse.java
src/main/java/com/tagit/backend/user/exception/: AuthErrorCode.java
src/main/java/com/tagit/backend/user/presentation/: AuthController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/tagit/backend/: TagItApplicationTests.java
